spring.application.name=Proje-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_energy
spring.datasource.username=postgres
spring.datasource.password=0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
